# cp .env.example .env.local

NEXT_PUBLIC_API="" # Option: ex. https://example.com/

# With    Postgres: "true"
# Without Postgres: "false"
NEXT_PUBLIC_POSTGRES="false"

# POSTGRES Setup:
POSTGRES_URL=""
POSTGRES_PRISMA_URL=""
POSTGRES_URL_NON_POOLING=""
POSTGRES_USER=""
POSTGRES_HOST=""
POSTGRES_PASSWORD=""
POSTGRES_DATABASE=""
